#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDI-3T56Dy71jEfopKxmVKqJkOFsHOJJ8o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-cloned-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-cloned-react
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-cloned-react.appspot.com
REACT_APP_APP_ID=1:1067870976832:web:ae371fe844a89dfb6f98a5
REACT_APP_MESSAGING_SENDER=1067870976832
REACT_APP_MEASUREMENT_ID=G-5PCTBLD45C

#IMDB API
REACT_APP_IMDB_API_KEY=11ba2ecc90d82c646a985e2702dfbb05
